### 데이터 불러오기

In [11]:
import pandas as pd
df = pd.read_csv('data\gapminder.tsv', sep = '\t')
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [8]:
import os
os.listdir()

['.ipynb_checkpoints',
 '20221014.ipynb',
 'data',
 'data2',
 '__pycache__',
 '파이썬 기초 VOD수업']

In [13]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [14]:
df.shape

(1704, 6)

In [15]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [17]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

### 데이터 추출하기

In [19]:
type(df)

pandas.core.frame.DataFrame

In [22]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [26]:
country_df = df['country']

print(type(country_df)) 
# 데이터 프레임에서 칼럼을 선택하면 그 데이터는 시리즈이다. -> 데이터프레임은 시리즈들로 이루어져 있다.

<class 'pandas.core.series.Series'>

In [27]:
country_df.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [28]:
df['continent']

0         Asia
1         Asia
2         Asia
3         Asia
4         Asia
         ...
1699    Africa
1700    Africa
1701    Africa
1702    Africa
1703    Africa
Name: continent, Length: 1704, dtype: object

In [49]:
subset_columns = ['country', 'continent', 'year']
subset = df[subset_columns] # df['country', 'continent', 'year']
print(type(df[subset_columns]))
df[subset_columns]

<class 'pandas.core.frame.DataFrame'>

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

### loc 행 데이터 추출하기
* loc : 인덱스와 칼럼이름으로 데이터를 가져오는 것
* iloc : 행번호와 열 번호를 가지고 데이터를 가지고 오는 것

In [40]:
# 1957 -> loc기준으로 하면 1, year

df.loc[1,'year']

1957

In [41]:
# 1957 -> iloc 기준으로 하면 1, 2

df.iloc[1, 2]

1957

In [44]:
df.loc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [46]:
df.loc[99]

country      Bangladesh
continent          Asia
year               1967
lifeExp          43.453
pop            62821884
gdpPercap    721.186086
Name: 99, dtype: object

In [48]:
df.loc[-1] # 인덱스명이 -1이 없어서 error

KeyError: -1

In [51]:
df.iloc[-1] # 행 번호와 열 번호를 가지고 데이터를 가져오는 것

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [55]:
# 인덱스가 숫자일 때 가능
last_row_index = df.shape[0] - 1
df.loc[last_row_index]

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [54]:
df.tail(1)

       country continent  year  lifeExp       pop   gdpPercap
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

### 슬레이싱 구문으로 데이터 추출하기

In [56]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [58]:
# index 2,3,4
# column year, pop

In [65]:
df.loc[[2,3,4], ['year','pop']]

   year       pop
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [75]:
# index 1000 ~ 1001
# columns continent ~ lifeExp

df.loc[1000:1100,'continent':'lifeExp']

     continent  year  lifeExp
1000      Asia  1972   53.754
1001      Asia  1977   55.491
1002      Asia  1982   57.489
1003      Asia  1987   60.222
1004      Asia  1992   61.271
...        ...   ...      ...
1096   Oceania  1972   71.890
1097   Oceania  1977   72.220
1098   Oceania  1982   73.840
1099   Oceania  1987   74.320
1100   Oceania  1992   76.330

[101 rows x 3 columns]

In [78]:
df.iloc[1000:1101,1:4]

     continent  year  lifeExp
1000      Asia  1972   53.754
1001      Asia  1977   55.491
1002      Asia  1982   57.489
1003      Asia  1987   60.222
1004      Asia  1992   61.271
...        ...   ...      ...
1096   Oceania  1972   71.890
1097   Oceania  1977   72.220
1098   Oceania  1982   73.840
1099   Oceania  1987   74.320
1100   Oceania  1992   76.330

[101 rows x 3 columns]

In [80]:
a = [1,2,3,4,5]
a[2:4]

[3, 4]

In [87]:
df.iloc[[0,99,999],[0,3,5]]

         country  lifeExp    gdpPercap
0    Afghanistan   28.801   779.445314
99    Bangladesh   43.453   721.186086
999     Mongolia   51.253  1226.041130

In [84]:
df.loc[[0,99,999],['country','lifeExp','gdpPercap']]

         country  lifeExp    gdpPercap
0    Afghanistan   28.801   779.445314
99    Bangladesh   43.453   721.186086
999     Mongolia   51.253  1226.041130

In [86]:
df.loc[10:13,['country','lifeExp','gdpPercap']]

        country  lifeExp    gdpPercap
10  Afghanistan   42.129   726.734055
11  Afghanistan   43.828   974.580338
12      Albania   55.230  1601.056136
13      Albania   59.280  1942.284244

### 데이터 그룹화하고 평균 구하기

In [88]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [92]:
df.groupby('year').mean()[['lifeExp']]

        lifeExp
year
1952  49.057620
1957  51.507401
1962  53.609249
1967  55.678290
1972  57.647386
1977  59.570157
1982  61.533197
1987  63.212613
1992  64.160338
1997  65.014676
2002  65.694923
2007  67.007423

In [93]:
# 대륙별 1인당 gdp

df.groupby('continent').mean()[['gdpPercap']]

              gdpPercap
continent
Africa      2193.754578
Americas    7136.110356
Asia        7902.150428
Europe     14469.475533
Oceania    18621.609223

In [98]:
df.groupby('continent')

In [100]:
# groupby 1, 칼럼이름을 바꿔줘야 할 때 코드가 길어질 수 있다.
df.groupby('continent').count()[['country']].rename(columns ={'country':'country_count'})

           country_count
continent
Africa               624
Americas             300
Asia                 396
Europe               360
Oceania               24

In [101]:
# groupby 2
# df.groupby('continent').agg(새로운 이름 = ('계산하는 칼럼', '연산방법'))
df.groupby('continent').agg(country_count = ('country', 'count'))

           country_count
continent
Africa               624
Americas             300
Asia                 396
Europe               360
Oceania               24

In [105]:
# 두 개의 칼럼으로 groupby
df.groupby(['continent','year']).mean()[['lifeExp']]

                  lifeExp
continent year
Africa    1952  39.135500
          1957  41.266346
          1962  43.319442
          1967  45.334538
          1972  47.450942
          1977  49.580423
          1982  51.592865
          1987  53.344788
          1992  53.629577
          1997  53.598269
          2002  53.325231
          2007  54.806038
Americas  1952  53.279840
          1957  55.960280
          1962  58.398760
          1967  60.410920
          1972  62.394920
          1977  64.391560
          1982  66.228840
          1987  68.090720
          1992  69.568360
          1997  71.150480
          2002  72.422040
          2007  73.608120
Asia      1952  46.314394
          1957  49.318544
          1962  51.563223
          1967  54.663640
          1972  57.319269
          1977  59.610556
          1982  62.617939
          1987  64.851182
          1992  66.537212
          1997  68.020515
          2002  69.233879
          2007  70.728485
Europe    1952  64.408500
          1957  66.703067
          1962  68.539233
          1967  69.737600
          1972  70.775033
          1977  71.937767
          1982  72.806400
          1987  73.642167
          1992  74.440100
          1997  75.505167
          2002  76.700600
          2007  77.648600
Oceania   1952  69.255000
          1957  70.295000
          1962  71.085000
          1967  71.310000
          1972  71.910000
          1977  72.855000
          1982  74.290000
          1987  75.320000
          1992  76.945000
          1997  78.190000
          2002  79.740000
          2007  80.719500

In [108]:
df.head()

# 국가별 연도에 따른 gdpPercap 구해보시오.

df.groupby(['country','year']).mean()[['gdpPercap']]

                   gdpPercap
country     year
Afghanistan 1952  779.445314
            1957  820.853030
            1962  853.100710
            1967  836.197138
            1972  739.981106
...                      ...
Zimbabwe    1987  706.157306
            1992  693.420786
            1997  792.449960
            2002  672.038623
            2007  469.709298

[1704 rows x 1 columns]

In [109]:
df.groupby(['country','year']).nunique()

                  continent  lifeExp  pop  gdpPercap
country     year
Afghanistan 1952          1        1    1          1
            1957          1        1    1          1
            1962          1        1    1          1
            1967          1        1    1          1
            1972          1        1    1          1
...                     ...      ...  ...        ...
Zimbabwe    1987          1        1    1          1
            1992          1        1    1          1
            1997          1        1    1          1
            2002          1        1    1          1
            2007          1        1    1          1

[1704 rows x 4 columns]

### 데이터 프레임 직접 만들기

In [118]:
scientists = pd.DataFrame(
    {'Name' : ['Roasline Frankin','William Gosset'],
     'Occupation' : ['Chemist', 'Statistician'],
     'Born' : ['1920-07-25','1876-06-13'],
     'Died': ['1958-04-16','1937-10-16'],
     'Age':[37, 61]
    }
)
scientists.index = ['Roasline Frankin','William Gosset']
scientists

                              Name    Occupation        Born        Died  Age
Roasline Frankin  Roasline Frankin       Chemist  1920-07-25  1958-04-16   37
William Gosset      William Gosset  Statistician  1876-06-13  1937-10-16   61

In [120]:
scientists.loc['William Gosset','Occupation']

'Statistician'

In [125]:
scientists = pd.read_csv('data\scientists.csv')
scientists.head()

                   Name        Born        Died  Age    Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37       Chemist
1        William Gosset  1876-06-13  1937-10-16   61  Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90         Nurse
3           Marie Curie  1867-11-07  1934-07-04   66       Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56     Biologist

In [133]:
mean_age = scientists['Age'].mean()
print(mean_age)

59.125

In [127]:
scientists['Age'].max()

90

In [130]:
# 평균 나이보다 큰 사람들만 보고 싶다.
scientists[scientists['Age'] > mean_age]

                   Name        Born        Died  Age     Occupation
1        William Gosset  1876-06-13  1937-10-16   61   Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90          Nurse
3           Marie Curie  1867-11-07  1934-07-04   66        Chemist
7          Johann Gauss  1777-04-30  1855-02-23   77  Mathematician

In [135]:
scientists['mul_Age'] = scientists['Age'] * 2
scientists

,Name,Born,Died,Age,Occupation,mul_Age
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,74
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,122
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,180
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,132
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,112
5,John Snow,1813-03-15,1858-06-16,45,Physician,90
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,82
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,154

### 시리즈 연습문제

In [146]:
# 1
import numpy as np
ran_num = np.random.rand(5,5)
print('전체 합은 : ', ran_num.sum())
print('전체 평균 : ', ran_num.mean())
print('row 합 : ', ran_num.sum(axis = 1))
print('columns 합 : ', ran_num.sum(axis = 0))

전체 합은 :  10.785655620639861
전체 평균 :  0.43142622482559445
row 합 :  [2.39596112 2.70419623 1.51209136 2.93392584 1.23948108]
columns 합 :  [2.86151518 2.50286345 1.41103258 1.78404989 2.22619452]

In [150]:
# 2
record = pd.DataFrame({
    '과목' : ['국어','영어','수학','과학'],
    '성적' : [70, 30, 80, 90]
})
record

   과목  성적
0  국어  70
1  영어  30
2  수학  80
3  과학  90

In [153]:
record.keys()

Index(['과목', '성적'], dtype='object')

In [183]:
record.columns

Index(['과목', '성적'], dtype='object')

In [155]:
record.iloc[:, 1]

0    70
1    30
2    80
3    90
Name: 성적, dtype: int64

In [194]:
# 3
record[record['성적'] >= 80]

   과목  성적
2  수학  80
3  과학  90

In [198]:
record[record['성적'] >= record['성적'].mean()]

   과목  성적
0  국어  70
2  수학  80
3  과학  90

### 데이터 처리하기

In [199]:
scientists = pd.read_csv('data\scientists.csv')

In [201]:
scientists.sort_values(by = 'Born')

                   Name        Born        Died  Age          Occupation
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician
5             John Snow  1813-03-15  1858-06-16   45           Physician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist

In [203]:
scientists.sort_values(by = 'Born', ascending = False) # 오름차순

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
5             John Snow  1813-03-15  1858-06-16   45           Physician
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [204]:
scientists['Age'].value_counts()

37    1
61    1
90    1
66    1
56    1
45    1
41    1
77    1
Name: Age, dtype: int64

In [205]:
scientists.describe()

             Age
count   8.000000
mean   59.125000
std    18.325918
min    37.000000
25%    44.000000
50%    58.500000
75%    68.750000
max    90.000000

In [207]:
scientists.loc[1,'Age']

61

In [209]:
scientists[scientists['Occupation'].isin(['Chemist'])]

                Name        Born        Died  Age Occupation
0  Rosaline Franklin  1920-07-25  1958-04-16   37    Chemist
3        Marie Curie  1867-11-07  1934-07-04   66    Chemist

In [210]:
scientists[~scientists['Occupation'].isin(['Chemist'])]

                   Name        Born        Died  Age          Occupation
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [211]:
scientists['sex'] = ['male', 'male', 'male', 'male', 'female', 'female', 'female', 'female']

In [214]:
scientists['sex(replace)'] = scientists['sex'].replace('male', 1).replace('female',0)

In [215]:
scientists

,Name,Born,Died,Age,Occupation,sex,sex(replace)
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,male,1
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,male,1
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,male,1
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,male,1
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,female,0
5,John Snow,1813-03-15,1858-06-16,45,Physician,female,0
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,female,0
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,female,0

In [222]:
born_datetime = pd.to_datetime(scientists['Born'], format = '%Y-%m-%d')
died_datetime = pd.to_datetime(scientists['Died'], format = '%Y-%m-%d')
scientists['born_dt'] = born_datetime
scientists['died_dt'] = died_datetime

In [223]:
scientists

,Name,Born,Died,Age,Occupation,sex,sex(replace),born_dt,died_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,male,1,1920-07-25,1958-04-16
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,male,1,1876-06-13,1937-10-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,male,1,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,male,1,1867-11-07,1934-07-04
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,female,0,1907-05-27,1964-04-14
5,John Snow,1813-03-15,1858-06-16,45,Physician,female,0,1813-03-15,1858-06-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,female,0,1912-06-23,1954-06-07
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,female,0,1777-04-30,1855-02-23

In [225]:
# 특정 문자 포함 여부를 가지고 데이터를 추출할 때
scientists[scientists['Occupation'].str.contains('e')]

,Name,Born,Died,Age,Occupation,sex,sex(replace),born_dt,died_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,male,1,1920-07-25,1958-04-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,male,1,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,male,1,1867-11-07,1934-07-04
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,female,0,1912-06-23,1954-06-07
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,female,0,1777-04-30,1855-02-23

In [226]:
scientists['age_days_dt'] = scientists['died_dt'] - scientists['born_dt']
scientists.head()

,Name,Born,Died,Age,Occupation,sex,sex(replace),born_dt,died_dt,age_days_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,male,1,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,male,1,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,male,1,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,male,1,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,female,0,1907-05-27,1964-04-14,20777 days

In [229]:
scientists_dropped = scientists.drop(['Died','Age'], axis = 1)
scientists_dropped

,Name,Born,Occupation,sex,sex(replace),born_dt,died_dt,age_days_dt
0,Rosaline Franklin,1920-07-25,Chemist,male,1,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,Statistician,male,1,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,Nurse,male,1,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,Chemist,male,1,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,Biologist,female,0,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,Physician,female,0,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,Computer Scientist,female,0,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,Mathematician,female,0,1777-04-30,1855-02-23,28422 days

### pivoting

#### Groupby

In [231]:
data = pd.read_csv('data/@preprocessing_data_member01.csv', encoding = 'utf-8')

#최종주문요일을 Ctegorical data로 수정합니다.
data['최종주문요일'] = pd.Categorical(data['최종주문요일'],
['Monday','Tuesday','Wednesday','Thursday','Friday' ,'Saturday','Sunday'])
data

,Unnamed: 0,ID,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,...,최종주문연도,최종주문월,최종주문일자,최종주문요일,최종주문시간,회원가입일(clean),가입연도,가입월,가입일자,가입요일
0,0,100304734@n,1.0,0.000,0.000,0.0,1.000,0.000,1,103300,...,2019.0,5.0,9.0,Thursday,14.0,2019-05-09 00:00:00,2019.0,5.0,9.0,Thursday
1,1,1003409866@k,62.0,0.000,0.000,0.0,1.000,0.000,18,4303880,...,2019.0,5.0,28.0,Tuesday,16.0,2019-01-07 00:00:00,2019.0,1.0,7.0,Monday
2,2,100381931@n,5.0,0.000,0.000,0.0,0.000,1.000,3,71050,...,2019.0,2.0,10.0,Sunday,21.0,2018-10-31 00:00:00,2018.0,10.0,31.0,Wednesday
3,3,1004498382@k,1.0,0.000,0.000,0.0,1.000,0.000,1,76400,...,2019.0,1.0,9.0,Wednesday,12.0,2019-01-09 00:00:00,2019.0,1.0,9.0,Wednesday
4,4,1004547839@k,4.0,1.000,0.000,0.0,0.000,0.000,1,360800,...,2019.0,1.0,9.0,Wednesday,13.0,2019-01-09 00:00:00,2019.0,1.0,9.0,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4919,4931,zxvnm07,2.0,0.000,0.000,0.0,0.500,0.500,1,94380,...,2018.0,10.0,30.0,Tuesday,16.0,2018-10-30 00:00:00,2018.0,10.0,30.0,Tuesday
4920,4932,zxxz60,23.0,0.000,0.000,0.0,1.000,0.000,6,1341280,...,2019.0,5.0,23.0,Thursday,14.0,2019-03-29 00:00:00,2019.0,3.0,29.0,Friday
4921,4933,zzar2000,27.0,0.000,0.148,0.0,0.778,0.074,19,1534750,...,2019.0,5.0,27.0,Monday,7.0,2018-11-01 00:00:00,2018.0,11.0,1.0,Thursday
4922,4934,zzbbwmf,15.0,0.000,0.067,0.0,0.933,0.000,6,1160550,...,2019.0,4.0,30.0,Tuesday,17.0,2018-10-16 00:00:00,2018.0,10.0,16.0,Tuesday
4923,4935,zzzxkxk91,3.0,0.333,0.000,0.0,0.667,0.000,1,153650,...,2018.0,1.0,3.0,Wednesday,14.0,2018-01-03 00:00:00,2018.0,1.0,3.0,Wednesday

In [232]:
data.groupby('최종주문요일').mean()

,Unnamed: 0,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,총할인금액,총순수이익,나이,사용가능 적립금,최종주문연도,최종주문월,최종주문일자,최종주문시간,가입연도,가입월,가입일자
최종주문요일,,,,,,,,,,,,,,,,,,,,
Friday,2499.629076,10.061141,0.051624,0.042730,0.022682,0.678976,0.203971,4.135870,579195.828804,72446.820652,233982.812500,38.736413,1928.334239,2018.566576,5.354620,16.702446,13.368207,2018.283967,5.732337,15.373641
Monday,2495.839493,8.737064,0.046187,0.035741,0.020566,0.693520,0.203988,3.842661,501610.190074,60959.112988,186472.761352,38.853221,1737.872228,2018.540655,5.326294,17.298838,13.895459,2018.251320,5.732841,16.237592
Saturday,2093.232227,7.488152,0.054066,0.041265,0.030289,0.670431,0.203934,2.895735,431485.876777,53675.876777,179945.900474,43.341232,2404.085308,2018.431280,5.540284,15.725118,14.402844,2018.184834,5.881517,15.284360
Sunday,1964.855967,9.353909,0.033885,0.047128,0.029239,0.685840,0.203877,3.699588,549632.510288,73619.588477,227644.526749,42.448560,3110.954733,2018.510288,5.502058,16.563786,15.818930,2018.218107,6.074074,16.609053
Thursday,2493.923077,11.770330,0.055440,0.032438,0.014300,0.702081,0.195727,4.484615,701618.560440,86728.285714,299408.346154,39.090110,2019.767033,2018.567033,5.317582,16.318681,13.974725,2018.270330,5.536264,15.535165
Tuesday,2556.313305,10.483906,0.037118,0.047886,0.020552,0.701046,0.193384,4.107296,615232.703863,74307.693133,259204.334764,38.952790,2117.407725,2018.590129,5.360515,17.307940,13.932403,2018.293991,5.759657,15.956009
Wednesday,2513.078307,11.693122,0.047488,0.039762,0.017990,0.690128,0.204642,4.506878,677782.095238,84685.989418,278721.862434,38.987302,2468.191534,2018.569312,5.357672,17.033862,13.628571,2018.265608,5.710053,16.266667

In [234]:
data.groupby('최종주문요일')['총구매횟수'].mean()

최종주문요일
Friday       4.135870
Monday       3.842661
Saturday     2.895735
Sunday       3.699588
Thursday     4.484615
Tuesday      4.107296
Wednesday    4.506878
Name: 총구매횟수, dtype: float64

In [235]:
data.groupby(['최종주문요일','성별'])['총구매횟수'].mean()

최종주문요일     성별
Friday     남자     3.286982
           여자    13.700000
Monday     남자     3.375431
           여자     9.197368
Saturday   남자     2.675127
           여자     6.000000
Sunday     남자     3.103604
           여자    10.000000
Thursday   남자     3.750588
           여자    14.883333
Tuesday    남자     3.628339
           여자     9.915493
Wednesday  남자     3.776897
           여자    14.903226
Name: 총구매횟수, dtype: float64

In [236]:
data.groupby(['최종주문요일','성별'])['총구매횟수'].sum()

최종주문요일     성별
Friday     남자    2222
           여자     822
Monday     남자    2940
           여자     699
Saturday   남자     527
           여자      84
Sunday     남자     689
           여자     210
Thursday   남자    3188
           여자     893
Tuesday    남자    3124
           여자     704
Wednesday  남자    3335
           여자     924
Name: 총구매횟수, dtype: int64

In [239]:
pd.pivot_table(data = data, index = '최종주문요일', values = '총구매횟수', aggfunc ='sum')

           총구매횟수
최종주문요일
Friday      3044
Monday      3639
Saturday     611
Sunday       899
Thursday    4081
Tuesday     3828
Wednesday   4259

In [244]:
#data.groupby(['최종주문요일', '성별'])['총구매횟수'].sum()
pd.pivot_table(data = data, index = '성별', columns = '최종주문요일', values = '총구매횟수', aggfunc = 'sum')

최종주문요일  Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
성별
남자        2222    2940       527     689      3188     3124       3335
여자         822     699        84     210       893      704        924

In [245]:
pd.pivot_table(data = data, index = '성별', columns = '최종주문요일', values = '총구매횟수', aggfunc = 'sum').T

성별           남자   여자
최종주문요일
Friday     2222  822
Monday     2940  699
Saturday    527   84
Sunday      689  210
Thursday   3188  893
Tuesday    3124  704
Wednesday  3335  924

In [246]:
pd.pivot_table(data = data, index = '성별', columns = '최종주문요일', values = '총구매횟수', aggfunc = 'mean')

최종주문요일,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
성별,,,,,,,
남자,3.286982,3.375431,2.675127,3.103604,3.750588,3.628339,3.776897
여자,13.700000,9.197368,6.000000,10.000000,14.883333,9.915493,14.903226

In [289]:
data = pd.read_csv('data/@preprocessing_data_member01.csv', encoding = 'utf-8')
data

,Unnamed: 0,ID,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,...,최종주문연도,최종주문월,최종주문일자,최종주문요일,최종주문시간,회원가입일(clean),가입연도,가입월,가입일자,가입요일
0,0,100304734@n,1.0,0.000,0.000,0.0,1.000,0.000,1,103300,...,2019.0,5.0,9.0,Thursday,14.0,2019-05-09 00:00:00,2019.0,5.0,9.0,Thursday
1,1,1003409866@k,62.0,0.000,0.000,0.0,1.000,0.000,18,4303880,...,2019.0,5.0,28.0,Tuesday,16.0,2019-01-07 00:00:00,2019.0,1.0,7.0,Monday
2,2,100381931@n,5.0,0.000,0.000,0.0,0.000,1.000,3,71050,...,2019.0,2.0,10.0,Sunday,21.0,2018-10-31 00:00:00,2018.0,10.0,31.0,Wednesday
3,3,1004498382@k,1.0,0.000,0.000,0.0,1.000,0.000,1,76400,...,2019.0,1.0,9.0,Wednesday,12.0,2019-01-09 00:00:00,2019.0,1.0,9.0,Wednesday
4,4,1004547839@k,4.0,1.000,0.000,0.0,0.000,0.000,1,360800,...,2019.0,1.0,9.0,Wednesday,13.0,2019-01-09 00:00:00,2019.0,1.0,9.0,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4919,4931,zxvnm07,2.0,0.000,0.000,0.0,0.500,0.500,1,94380,...,2018.0,10.0,30.0,Tuesday,16.0,2018-10-30 00:00:00,2018.0,10.0,30.0,Tuesday
4920,4932,zxxz60,23.0,0.000,0.000,0.0,1.000,0.000,6,1341280,...,2019.0,5.0,23.0,Thursday,14.0,2019-03-29 00:00:00,2019.0,3.0,29.0,Friday
4921,4933,zzar2000,27.0,0.000,0.148,0.0,0.778,0.074,19,1534750,...,2019.0,5.0,27.0,Monday,7.0,2018-11-01 00:00:00,2018.0,11.0,1.0,Thursday
4922,4934,zzbbwmf,15.0,0.000,0.067,0.0,0.933,0.000,6,1160550,...,2019.0,4.0,30.0,Tuesday,17.0,2018-10-16 00:00:00,2018.0,10.0,16.0,Tuesday
4923,4935,zzzxkxk91,3.0,0.333,0.000,0.0,0.667,0.000,1,153650,...,2018.0,1.0,3.0,Wednesday,14.0,2018-01-03 00:00:00,2018.0,1.0,3.0,Wednesday

In [290]:
data.head(7)

,Unnamed: 0,ID,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,...,최종주문연도,최종주문월,최종주문일자,최종주문요일,최종주문시간,회원가입일(clean),가입연도,가입월,가입일자,가입요일
0,0,100304734@n,1.0,0.0,0.0,0.0,1.00,0.00,1,103300,...,2019.0,5.0,9.0,Thursday,14.0,2019-05-09 00:00:00,2019.0,5.0,9.0,Thursday
1,1,1003409866@k,62.0,0.0,0.0,0.0,1.00,0.00,18,4303880,...,2019.0,5.0,28.0,Tuesday,16.0,2019-01-07 00:00:00,2019.0,1.0,7.0,Monday
2,2,100381931@n,5.0,0.0,0.0,0.0,0.00,1.00,3,71050,...,2019.0,2.0,10.0,Sunday,21.0,2018-10-31 00:00:00,2018.0,10.0,31.0,Wednesday
3,3,1004498382@k,1.0,0.0,0.0,0.0,1.00,0.00,1,76400,...,2019.0,1.0,9.0,Wednesday,12.0,2019-01-09 00:00:00,2019.0,1.0,9.0,Wednesday
4,4,1004547839@k,4.0,1.0,0.0,0.0,0.00,0.00,1,360800,...,2019.0,1.0,9.0,Wednesday,13.0,2019-01-09 00:00:00,2019.0,1.0,9.0,Wednesday
5,5,1004714862@k,2.0,0.0,0.0,0.0,1.00,0.00,2,108110,...,2019.0,4.0,12.0,Friday,16.0,2019-01-09 00:00:00,2019.0,1.0,9.0,Wednesday
6,6,10055065@n,4.0,0.0,0.0,0.0,0.75,0.25,1,200480,...,2018.0,10.0,22.0,Monday,16.0,2018-10-22 00:00:00,2018.0,10.0,22.0,Monday

In [291]:
data.tail(7)

,Unnamed: 0,ID,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,...,최종주문연도,최종주문월,최종주문일자,최종주문요일,최종주문시간,회원가입일(clean),가입연도,가입월,가입일자,가입요일
4917,4929,zoo71h,4.0,0.000,0.000,0.0,0.500,0.500,2,174670,...,2019.0,4.0,15.0,Monday,10.0,2019-03-19 00:00:00,2019.0,3.0,19.0,Tuesday
4918,4930,zuingong73,12.0,0.000,0.167,0.0,0.417,0.417,5,464670,...,2019.0,1.0,29.0,Tuesday,16.0,2018-08-15 00:00:00,2018.0,8.0,15.0,Wednesday
4919,4931,zxvnm07,2.0,0.000,0.000,0.0,0.500,0.500,1,94380,...,2018.0,10.0,30.0,Tuesday,16.0,2018-10-30 00:00:00,2018.0,10.0,30.0,Tuesday
4920,4932,zxxz60,23.0,0.000,0.000,0.0,1.000,0.000,6,1341280,...,2019.0,5.0,23.0,Thursday,14.0,2019-03-29 00:00:00,2019.0,3.0,29.0,Friday
4921,4933,zzar2000,27.0,0.000,0.148,0.0,0.778,0.074,19,1534750,...,2019.0,5.0,27.0,Monday,7.0,2018-11-01 00:00:00,2018.0,11.0,1.0,Thursday
4922,4934,zzbbwmf,15.0,0.000,0.067,0.0,0.933,0.000,6,1160550,...,2019.0,4.0,30.0,Tuesday,17.0,2018-10-16 00:00:00,2018.0,10.0,16.0,Tuesday
4923,4935,zzzxkxk91,3.0,0.333,0.000,0.0,0.667,0.000,1,153650,...,2018.0,1.0,3.0,Wednesday,14.0,2018-01-03 00:00:00,2018.0,1.0,3.0,Wednesday

In [310]:
pivot_data = pd.pivot_table(data = data, index = '성별', columns = '유입경로', values = '총판매액', aggfunc = 'sum')
pivot_data

유입경로,SNS광고,기타,블로그광고,신문광고,유튜브광고,이메일광고,인터넷검색,인터넷기사광고,잡지광고,전단지광고,지인추천,카카오톡광고
성별,,,,,,,,,,,,
남자,236353380,134297400,224170190,51299470,300015340,291784180,124873620,264904990,171832940,218872860,189238140,113366860
여자,123054120,35130480,26304800,684760,4534500,39729270,65652620,46971770,110956930,84041760,62722180,57498490

In [312]:
data.describe()

,Unnamed: 0,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,총할인금액,...,나이,사용가능 적립금,최종주문연도,최종주문월,최종주문일자,최종주문시간,가입연도,가입월,가입일자,성별라벨
count,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4.924000e+03,4.924000e+03,...,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000,4924.000000
mean,2467.350122,10.370431,0.046973,0.040044,0.020072,0.692333,0.200570,4.135053,6.048520e+05,7.483145e+04,...,39.293867,2126.745735,2018.558083,5.359261,16.875711,13.903737,2018.266044,5.720349,15.908408,0.926076
std,1424.589929,21.524662,0.158107,0.115471,0.106260,0.292920,0.236628,7.090764,1.360792e+06,1.939142e+05,...,8.544393,4738.568058,0.576538,2.993509,8.734790,4.186792,0.577435,3.437493,8.737182,0.261673
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000e+00,0.000000e+00,...,21.000000,-1790.000000,2017.000000,1.000000,1.000000,0.000000,2017.000000,1.000000,1.000000,0.000000
25%,1234.750000,2.000000,0.000000,0.000000,0.000000,0.500000,0.000000,1.000000,9.685000e+04,0.000000e+00,...,32.000000,0.000000,2018.000000,3.000000,9.000000,11.000000,2018.000000,3.000000,8.000000,1.000000
50%,2467.500000,4.000000,0.000000,0.000000,0.000000,0.714000,0.138000,2.000000,2.044700e+05,2.181000e+04,...,40.000000,1110.000000,2019.000000,5.000000,17.000000,14.000000,2018.000000,5.000000,16.000000,1.000000
75%,3700.250000,9.000000,0.000000,0.000000,0.000000,1.000000,0.333000,4.000000,5.380450e+05,6.405000e+04,...,46.000000,2350.000000,2019.000000,7.000000,24.000000,17.000000,2019.000000,9.000000,24.000000,1.000000
max,4935.000000,376.000000,1.000000,1.000000,1.000000,1.000000,1.000000,125.000000,2.848858e+07,3.884210e+06,...,92.000000,125490.000000,2019.000000,12.000000,31.000000,23.000000,2019.000000,12.000000,31.000000,1.000000

In [313]:
data['성별'].unique()

array(['남자', '여자'], dtype=object)

In [294]:
data2 = data['성별'].replace('남자', 1).replace('여자',0)

In [314]:
data['성별라벨'] = data2
data['성별라벨'].unique()

array([1, 0], dtype=int64)

In [315]:
female_data = data[data['성별'].isin(['여자'])]
female_data['성별'].unique()

array(['여자'], dtype=object)

In [318]:
female_data2 = data[data['성별'] == '여자']
female_data2['성별'].unique()

array(['여자'], dtype=object)

In [301]:
data

,Unnamed: 0,ID,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,...,최종주문월,최종주문일자,최종주문요일,최종주문시간,회원가입일(clean),가입연도,가입월,가입일자,가입요일,성별라벨
0,0,100304734@n,1.0,0.000,0.000,0.0,1.000,0.000,1,103300,...,5.0,9.0,Thursday,14.0,2019-05-09 00:00:00,2019.0,5.0,9.0,Thursday,1
1,1,1003409866@k,62.0,0.000,0.000,0.0,1.000,0.000,18,4303880,...,5.0,28.0,Tuesday,16.0,2019-01-07 00:00:00,2019.0,1.0,7.0,Monday,1
2,2,100381931@n,5.0,0.000,0.000,0.0,0.000,1.000,3,71050,...,2.0,10.0,Sunday,21.0,2018-10-31 00:00:00,2018.0,10.0,31.0,Wednesday,1
3,3,1004498382@k,1.0,0.000,0.000,0.0,1.000,0.000,1,76400,...,1.0,9.0,Wednesday,12.0,2019-01-09 00:00:00,2019.0,1.0,9.0,Wednesday,1
4,4,1004547839@k,4.0,1.000,0.000,0.0,0.000,0.000,1,360800,...,1.0,9.0,Wednesday,13.0,2019-01-09 00:00:00,2019.0,1.0,9.0,Wednesday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4919,4931,zxvnm07,2.0,0.000,0.000,0.0,0.500,0.500,1,94380,...,10.0,30.0,Tuesday,16.0,2018-10-30 00:00:00,2018.0,10.0,30.0,Tuesday,1
4920,4932,zxxz60,23.0,0.000,0.000,0.0,1.000,0.000,6,1341280,...,5.0,23.0,Thursday,14.0,2019-03-29 00:00:00,2019.0,3.0,29.0,Friday,1
4921,4933,zzar2000,27.0,0.000,0.148,0.0,0.778,0.074,19,1534750,...,5.0,27.0,Monday,7.0,2018-11-01 00:00:00,2018.0,11.0,1.0,Thursday,0
4922,4934,zzbbwmf,15.0,0.000,0.067,0.0,0.933,0.000,6,1160550,...,4.0,30.0,Tuesday,17.0,2018-10-16 00:00:00,2018.0,10.0,16.0,Tuesday,1
4923,4935,zzzxkxk91,3.0,0.333,0.000,0.0,0.667,0.000,1,153650,...,1.0,3.0,Wednesday,14.0,2018-01-03 00:00:00,2018.0,1.0,3.0,Wednesday,1

In [302]:
#6-1
data.groupby(['가입연도']).sum()[['총판매액']]

              총판매액
가입연도
2017.0   254898910
2018.0  2201762590
2019.0   521629550

In [338]:
#6-1
pd.pivot_table(data = data, index = '가입연도', values = '총판매액', aggfunc = 'sum')

              총판매액
가입연도
2017.0   254898910
2018.0  2201762590
2019.0   521629550

In [343]:
#6-2
data_2019 = data[data['최종주문연도'] == 2019]
data_2019.groupby(['ID']).sum().sort_values(by = '총구매횟수', ascending = False).head(5)

,Unnamed: 0,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,총할인금액,...,나이,사용가능 적립금,최종주문연도,최종주문월,최종주문일자,최종주문시간,가입연도,가입월,가입일자,성별라벨
ID,,,,,,,,,,,,,,,,,,,,,
mission1013,2373,309.0,0.081,0.068,0.000,0.676,0.175,125,18373280,2273040,...,56.0,4707.0,2019.0,5.0,29.0,12.0,2017.0,8.0,9.0,0
yyk1104,4915,135.0,0.133,0.059,0.000,0.526,0.281,95,5653790,666650,...,32.0,3980.0,2019.0,3.0,11.0,14.0,2017.0,4.0,24.0,1
wndjdqkqh,4792,231.0,0.000,0.078,0.000,0.887,0.035,94,14615130,2121730,...,40.0,36052.0,2019.0,5.0,30.0,9.0,2018.0,10.0,22.0,0
cmp1220,1321,218.0,0.000,0.000,0.041,0.894,0.064,89,16985170,1934040,...,40.0,20020.0,2019.0,5.0,31.0,14.0,2017.0,12.0,8.0,0
as12,1110,224.0,0.027,0.045,0.000,0.719,0.210,81,12080490,1817700,...,25.0,4100.0,2019.0,5.0,31.0,13.0,2018.0,4.0,17.0,0

In [345]:
#6-2
data[data['최종주문연도'].isin([2019.0])].nlargest(5,'총구매횟수')

,Unnamed: 0,ID,총구매수량_x,기타품목구매비율,수저류구매비율,실링구매비율,용기류구매비율,위생용품구매비율,총구매횟수,총판매액,...,최종주문월,최종주문일자,최종주문요일,최종주문시간,회원가입일(clean),가입연도,가입월,가입일자,가입요일,성별라벨
2367,2373,mission1013,309.0,0.081,0.068,0.000,0.676,0.175,125,18373280,...,5.0,29.0,Wednesday,12.0,2017-08-09 00:00:00,2017.0,8.0,9.0,Wednesday,0
4903,4915,yyk1104,135.0,0.133,0.059,0.000,0.526,0.281,95,5653790,...,3.0,11.0,Monday,14.0,2017-04-24 00:00:00,2017.0,4.0,24.0,Monday,1
4780,4792,wndjdqkqh,231.0,0.000,0.078,0.000,0.887,0.035,94,14615130,...,5.0,30.0,Thursday,9.0,2018-10-22 00:00:00,2018.0,10.0,22.0,Monday,0
1317,1321,cmp1220,218.0,0.000,0.000,0.041,0.894,0.064,89,16985170,...,5.0,31.0,Friday,14.0,2017-12-08 00:00:00,2017.0,12.0,8.0,Friday,0
1106,1110,as12,224.0,0.027,0.045,0.000,0.719,0.210,81,12080490,...,5.0,31.0,Friday,13.0,2018-04-17 00:00:00,2018.0,4.0,17.0,Tuesday,0